#sprints
  position: relative

  .sprint
    background-color: #2980B9
    position: relative
    cursor: pointer
    width: 100%
    height: 115px

    .sprintname
      color: white
      pointer-events: none
      padding: 5% 0 0 0

    .sprinteditlink, .sprintdeletelink
      // @include position(absolute, 0 45px 20px 0 )
      @include border-left-radius(5px)
      @include border-right-radius(5px)
      @include transition(background-color 0.4s ease)

      background-color: #1b689a
      padding: 6px
      float: right
      margin: -30px 5px 0 0

      &:hover
        background-color: #114668

      a
        color: white

        &:hover
          text-decoration: none

    .sprinteditlink
      // @include position(absolute, 0 150px 20px 0)

  .userstories
    @include transition(opacity 600ms ease-in)

    visibility: hidden
    opacity: 0
    height: 0

    &.current
      visibility: visible
      opacity: 1
      display: block
      padding: 2% 0 2% 0
      height: auto

    h2
      font-size: 18px


    .userstoriescontent
      @include border-left-radius(5px)
      @include border-right-radius(5px)

      background-color: #f5f5f5
      padding: 2% 0 1% 5%
      width: 90%
      margin-bottom: 20px
      position: relative
      border: 1px solid #e9e9e9

      .selectpointsfield
        @include border-left-radius(5px)
        @include border-right-radius(5px)
        @include position(absolute, 0px -90px 0 0)

        background-color: #f5f5f5
        width: 75px
        height: 100%
        border: 1px solid #e9e9e9

        input
          width: 50px
          margin: 15% 0 0 15%
