#sprints
  position: relative

  .sprintname
    width: 100%
    background-color: #2980B9
    padding: 6% 25% 2% 25%
    color: white
    pointer-events: none

  .sprintForm
    padding: 2% 25% 2% 25%

    a
      margin: 0 0 20px 0

    fieldset

      label
        display: block
        font-size: 18px

      input
        display: block


      input, select
        margin: 0 0 20px 0

      input[type="submit"]
        margin: 10px 0 0 0