html

body

.wrapper
  min-height: 100%
  position: relative

.container
  width: 1000px

h1
  font-size: 32px

h1, h2, div
  font-family: 'Open Sans'
  margin-top: 0px

#alert
  text-align: center
  background-color: red
  color: white

#notice
  text-align: center
  background-color: green
  color: white