.header
	width: 100%
	height: 130px
	background-color: rgb(52, 74, 91)

	&.loginheader, &.registerheader
		background-color: rgba(52, 74, 91, 0.75)

	.logo
		margin: 40px 0 0 0
		float: left

		h1
			color: #ffffff
			font-size: 48px

			a
				color: #ffffff
				text-decoration: none

				span
					font-weight: bold

				span.dot
					color: #2980b9

	.headerBtns
		margin: 45px 0 0 0
		float: right

		a.btn-newSprint
			@include transition(background-color 0.4s ease)

			color: #fff
			background: #34495e
			border: 3px solid #fff

			&:hover
				color: #34495e
				background: #fff

		a.btn-logOut
			@include transition(background-color 0.4s ease)

			color: #fff
			background: #34495e
			border: 3px solid #fff
			margin-left: 20px

			&:hover
				color: #34495e
				background: #fff